REACT_APP_API_KEY =AIzaSyBDcUtvMeaFz-N9Wc9gL2jxccJO0wXVqK8
REACT_APP_AUTH_DOMAIN =twiter-clone-269c2.firebaseapp.com
REACT_APP_DATABASE_URL =http://twiter-clone-269c2.firebaseio.com
REACT_APP_PROJECT_ID =twiter-clone-269c2
REACT_APP_STORAGE_BUCKET =twiter-clone-269c2.appspot.com
REACT_APP_MESSAGIN_ID =1005121613655
REACT_APP_APP_ID =1:1005121613655:web:fc80713fbcd94315899812
REACT_APP_MEASUR_ID =G-J4973PZMB2